{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "http://*:5170",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClickHouse": "Host=;Port=;Username=;Password=;Database="
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "From": "Fumetrics Alerts <>"
  },
  "Alerting": {
    "CheckIntervalSeconds": 11
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 1440
  }
}
